<!DOCTYPE html>
<html>
<head>
    <title>Futbol Websitesi</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>

.niko2 {
    margin: 10px;
}

h3{
    margin-left: 10px;
}

.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.carousel{
    margin-top: 28px;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media(max-width: 574px){
  p{
    width: 100%;
}
}

.niko6{
  margin-top: 60px;
}

.niku {
  border: black solid;
  width: 280px;
  margin: 20px;
}
.niko7 {
  border: black solid;
  width: 240px;
  margin: 20px;
}
    </style>
</head>
<body>
  <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand"><span>champions league</span></a>

        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="nav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#salam" class="nav-link">son maclar</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a href="#niko9" class="nav-link">qazananlar</a></li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item"><a href="#niko00" class="nav-link">en cox qazanan</a></li>
            </ul>
        </div>
    </div>
  </nav>
<div class="niko6">    <h1>champions league haqqinda </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi alias doloribus autem sed nostrum soluta earum ea? Recusandae rerum explicabo, pariatur, amet a eos et, saepe iusto reiciendis laborum reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati recusandae saepe commodi a, veritatis voluptatibus fuga eum qui quasi velit magni tempora ab deserunt molestias vero, nam ipsa nisi labore! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi consectetur, at dignissimos non eius quidem sit culpa similique excepturi et distinctio ab numquam aperiam obcaecati quas nihil quam dolores dolore? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit aliquam sunt, doloribus adipisci quod dolorem quam earum eum qui aliquid possimus dolor, unde, iure nemo repellendus dolorum nesciunt enim eaque!</p></div>


    <section id="salam">

    <h2>champions league son maclar</h2> 
<div class="niko2">    
    <img src="maxresdefault.jpg" alt="" width="500px"> <br>
</div>
<div class="niko2">
    <img src="m.jpg" alt="" width="500px">
</div>
  <h1>olacak maclar</h1>
  <div class="niku">    
    <h3>09 may 2023</h3>      <h2>Real Madrid - Man city</h2></div>

<div class="niko7">   <h3>10 may 2023</h3>
    <h2>milan - inter</h2></div>
    <section id="niko9"></section>

    <h1>champions league kazananlar</h1>
    <div class="niko2">
      <img src="ch.jpg" alt="" width="500px">
  </div>

  <section id="niko00">  
    <h1>en cok kazanan takimlar</h1> 
    <div class="niko2">
      <img src="ch3.jpg" alt="" width="500px">
  </div>
    <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>web desing</h4>
             <ul>
               <li><a href="#">Nihat Mammadli</a></li>
               <li><a href="#">Elmaddin Ahmadzade</a></li>
               <li><a href="#">King GROUP</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Mekan</h4>
             <ul>
               <li><a href="#">Azerbaycan, Baku , kesle </a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>elaqa</h4>
             <ul>
               <li><a href="#">+ 070 299 16 09</a></li>
               <li><a href="#">+ 070 299 16 09</a></li>
               <li><a href="#">+ 070 299 16 09</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Sosyal sebeke</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>
</body>
</html>
