<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>akumluyatr</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        h5 {
    display: block;
    font-size: 0.83em;
    margin-block-start: 1.67em;
    margin-block-end: 1.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}

.carousel{
    margin-top: 60px;
}

.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
 
.nihat{
            width: 500px;
            height: 200px;
            background-color: white;
            padding: 6px;
            text-align: center;
            font-size: 25px;
        }


/* CSS */
.button-17 {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;
  display: inline-flex;
  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 48px;
  justify-content: center;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  padding: 2px 24px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
}

.button-17:hover {
  background: #F6F9FE;
  color: #174ea6;
}

.button-17:active {
  box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
  outline: none;
}

.button-17:focus {
  outline: none;
  border: 2px solid #4285f4;
}

.button-17:not(:disabled) {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):hover {
  box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
}

.button-17:not(:disabled):focus {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.button-17:not(:disabled):active {
  box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
}

.button-17:disabled {
  box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
}

.plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 17px;
  background-color: #fff;
  color: #697e91;
  max-width: 300px;
  
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 0.625em 0.75em;
  text-decoration: none;
}

.plan .button:hover, .plan .button:focus {
  background-color: #4133B7;
}

.bas {
   display: inline-flex;
   width: 100%;
   height: 100%;
}

@media(max-width: 600px){    
    .plan {
        padding-left: 50px;
    }
    .bas {
    display: inline-block;
    flex-direction: row;
    flex-wrap: wrap;
}
}


@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 3px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}


.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

    </style>
</head>
<body>
    <nav class="navbar bg-dark navbar-dark navbar-expand-sm fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand"><span>akumluyatr</span><img src="dn4-removebg-preview.png" alt="" width="50px"></a>
    
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse" id="nav" style="">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="#niko" class="nav-link">akumlyatorlar</a></li>
                    <li class="nav-item"><a href="#niko2" class="nav-link">haqqimizda</a></li>
                    <li class="nav-item"><a href="#niko3" class="nav-link">elaqe</a></li>
                </ul>
            </div>
        </div>
      </nav>



      <br><br>
      <section id="niko">
      <div class="bas">
        <div class="plan">
    <div class="inner">
        <span class="pricing">
            <span>
                50m
            </span>
        </span>
        <div class="niko2"><img src="n-removebg-preview.png" alt="" width="220px"></div>
        <p class="info">This plan is for those who have a team already and running a large business.</p>
        <ul class="features">
            <li>
        </ul>
        <div class="action">
        <a class="button" href="#">
            almaq
        </a>
        </div>
    </div>
</div>      
        <div class="plan">
		<div class="inner">
			<span class="pricing">
				<span>
					50m
				</span>
			</span>
            <div class="niko2"><img src="n-removebg-preview.png" alt="" width="220px"></div>
			<p class="info">This plan is for those who have a team already and running a large business.</p>
			<ul class="features">
				<li>
			</ul>
			<div class="action">
			<a class="button" href="#">
				almaq
			</a>
			</div>
		</div>
	</div>

    <div class="bas">

        <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        50m
                    </span>
                </span>
                <div class="niko2"><img src="n-removebg-preview.png" alt="" width="220px"></div>
                <p class="info">This plan is for those who have a team already and running a large business.</p>
                <ul class="features">
                    <li>
                </ul>
                <div class="action">
                <a class="button" href="#">
                    almaq
                </a>
                </div>
            </div>
        </div>
        <div class="plan">
            <div class="inner">
                <span class="pricing">
                    <span>
                        50m
                    </span>
                </span>
                <div class="niko2"><img src="n-removebg-preview.png" alt="" width="220px"></div>
                <p class="info">This plan is for those who have a team already and running a large business.</p>
                <ul class="features">
                    <li>
                </ul>
                <div class="action">
                <a class="button" href="#">
                    almaq
                </a>
                </div>
            </div>
        </div>
    </div>
    <div class="plan">
        <div class="inner">
            <span class="pricing">
                <span>
                    50m
                </span>
            </span>
            <div class="niko2"><img src="n-removebg-preview.png" alt="" width="220px"></div>
            <p class="info">This plan is for those who have a team already and running a large business.</p>
            <ul class="features">
                <li>
            </ul>
            <div class="action">
            <a class="button" href="#">
                almaq
            </a>
            </div>
        </div>
    </div>
</div><br><br>

<h1>haqqimizda</h1>
    <section id="niko2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi aliquam maxime debitis suscipit molestias sequi porro nihil, laboriosam blanditiis in deserunt rerum nostrum, corrupti at consequuntur cumque quas excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores, sint reiciendis quod aliquam odit recusandae repellendus error qui, fugiat saepe fugit quisquam architecto blanditiis itaque delectus, doloremque earum necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eos dolore voluptatibus rem hic fugit qui placeat totam quisquam porro, mollitia, quis culpa nemo nesciunt in consequatur neque veritatis nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in repellendus asperiores nam? Facilis corporis odio cum ipsam in accusantium optio nobis totam aliquam. Ipsa veniam laborum maiores illo delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam veritatis obcaecati animi numquam architecto, unde maiores, temporibus aperiam officia iusto eius at explicabo ad corporis. Iste consequatur dolore tempore beatae!</p>
    

    
    <section id="niko3">
      <footer class="footer">
        <div class="container">
         <div class="row">
           <div class="footer-col">
             <h4>web desing</h4>
             <ul>
               <li><a href="#">Nihat Mammadli</a></li>
               <li><a href="#">Elmaddin Ahmadzade</a></li>
               <li><a href="#">King GROUP</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Mekan</h4>
             <ul>
               <li><a href="#">Azerbaycan, Baku , kesle </a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>elaqa</h4>
             <ul>
               <li><a href="#">+ 070 299 16 09</a></li>
               <li><a href="#">+ 070 299 16 09</a></li>
               <li><a href="#">+ 070 299 16 09</a></li>
             </ul>
           </div>
           <div class="footer-col">
             <h4>Sosyal sebeke</h4>
             <div class="social-links">
               <a href="#"><i class="fab fa-facebook-f"></i></a>
               <a href="#"><i class="fab fa-twitter"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
               <a href="#"><i class="fab fa-linkedin-in"></i></a>
             </div>
           </div>
         </div>
        </div>
     </footer>
</body>
</html>